<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Branch</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    form {
      width: 50%;
      margin: 20px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: left; /* Alinea el texto del formulario a la izquierda */
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #27ae60;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #333;
      margin-top: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
<h2>Edit Branch</h2>

<form th:action="@{/edit/{id}(id=${branchDTO.pk_branchID})}" th:object="${branchDTO}" method="post">
  <!-- Campos del formulario -->
  <input type="hidden" th:field="*{pk_branchID}" />

  <label>Name:</label>
  <input type="text" th:field="*{branchName}" />

  <label>Country:</label>
  <input type="text" th:field="*{branchCountry}" />

  <!-- Otros campos del formulario -->

  <button type="submit">Save</button>
</form>

<div th:if="${error}" class="alert alert-danger" style="color: red;">
  <p th:text="${error}"></p>
</div>

<a th:href="@{/branches}">Return to list</a>
</body>
</html>