<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Branches</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      margin: 0; /* Ajuste para evitar el espacio por defecto del cuerpo */
    }

    h2 {
      color: #333;
      margin-bottom: 20px; /* Espacio adicional bajo el título */
    }

    .container {
      position: relative;
      text-align: left; /* Alinea el texto a la izquierda dentro del contenedor */
      margin: 0 auto; /* Centra el contenedor horizontalmente */
      width: 80%;
    }

    .add-btn,
    .edit-btn,
    .delete-btn {
      display: inline-block;
      margin-bottom: 10px;
      padding: 8px 12px;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      margin-top: 20px; /* Espacio entre el botón y la tabla */
    }

    .add-btn {
      background-color: #27ae60;
    }

    .edit-btn {
      background-color: #3498db;
      border: 2px solid #3498db; /* Agregado para el borde */
    }

    .delete-btn {
      background-color: #e74c3c;
      border: 2px solid #e74c3c; /* Agregado para el borde */
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: none;
      color: #333;
      margin-top: 10px;
      display: inline-block;
      text-align: center;
      margin-bottom: 20px; /* Ajuste para dar espacio entre el contenido y el enlace */
    }

  </style>
</head>
<body>
<h2>Branches</h2>

<div class="container">
  <!-- Enlace para agregar nueva branch -->
  <a class="add-btn" th:href="@{/add}">Add Branch</a>

  <!-- Formulario de búsqueda por ID -->
  <form th:action="@{/search/{id}}" method="get" style="display: inline-block; margin-left: 10px;">
    <label for="idSearch">Search by ID:</label>
    <input type="number" id="idSearch" name="id" />
    <button type="submit">Search</button>
  </form>

  <!-- Mostrar detalles de la branch si se encontró alguna -->
  <div th:if="${not #lists.isEmpty(branches)}">

    <table>
      <thead>
      <tr>
        <th>Branch ID</th>
        <th>Name</th>
        <th>Country</th>
        <th>EU - Not EU</th>
        <th>Accions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="branch : ${branches}">
        <td th:text="${branch.pk_branchID}"></td>
        <td th:text="${branch.branchName}"></td>
        <td th:text="${branch.branchCountry}"></td>
        <td th:text="${branch.branchType}"></td>
        <td>
          <!-- Enlaces o botones para editar y borrar -->
          <a class="edit-btn" th:href="@{/edit/{id}(id=${branch.pk_branchID})}">Edit</a>
          |
          <a class="delete-btn" th:attr="data-branchid=${branch.pk_branchID}" onclick="safeDelete(this.getAttribute('data-branchid'))">Delete</a>
        </td>

        <!-- Cajita de eliminación de borrado -->

        <script th:inline="javascript">
          function safeDelete(branchId) {
            var confirmation = confirm("Delete this branch? ID: " + branchId);
            if (confirmation) {
              window.location.href = '/delete/' + branchId;
            } else {
              // Cancela la eliminación. No hace nada.
            }
          }
        </script>
      </tr>
      </tbody>
    </table>
  </div>

  <!-- Mostrar la lista completa de sucursales si no se encontraron sucursales específicas por ID -->

  <div th:unless="${not #lists.isEmpty(branches)}">

    <!-- Mostrar mensaje del controlador -->
    <div th:if="${message}" class="alert alert-danger" style="color: red;">
      <p th:text="${message}"></p>
    </div>
  </div>
</div>

<a th:href="@{/branches}">Return to list</a>

</body>
</html>